body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 1em 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  background: white;
  margin: 5px;
  width: 25px;
  transition: 0.3s;
}

section {
  padding: 12em 2em 2em;
  margin-top: -4em;
}

.extra-padding {
  padding-top: 13em;
}

.experience-item,
.education-item {
  border: 1px solid #444;
  padding: 1em;
  margin: 1em 0;
  background-color: #1e1e1e;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

html {
  scroll-behavior: smooth;
}

body.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #1e1e1e;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #444;
  width: 80%;
  color: #f4f4f4;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: -8px;
  }

  nav ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-content {
    width: 95%;
    margin: 20% auto;
  }

  section {
    padding: 10em 1em 1em;
  }

  .extra-padding {
    padding-top: 12em;
  }
}
